# Database
# Prisma Accelerate
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=__API_KEY__"
# Direct MongoDB connection
DIRECT_DATABASE_URL="mongodb://username:password@host[:port]/defaultauthdb?retryWrites=true&w=majority"

# mc-auth.com App
MC_AUTH_CLIENT_ID="123456789"
MC_AUTH_CLIENT_SECRET="XXX123"
MC_AUTH_REDIRECT_URI="https://example.com/api/oauth/microsoft"

# Rate limiting
RATE_LIMIT_SECRET="ABC123!@#"

# Vercel Cron Jobs
CRON_SECRET="ABC123!@#"

# Dashboard
ADMIN_ID="ABC123"

# Cloudinary
CLOUDINARY_CLOUD_NAME="ABC123"
CLOUDINARY_API_KEY="123456789"
CLOUDINARY_API_SECRET="ABC123!@#"