{
  "$schema": "http://json.schemastore.org/web-manifest",
  "name": "Minion Auction House",
  "short_name": "MinionAH",
  "icons": [
    {
      "src": "/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#171717",
  "background_color": "#171717",
  "start_url": "https://fellow-alabama-shake-ownership.trycloudflare.com/",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Profile",
      "url": "/profile"
    },
    {
      "name": "Settings",
      "url": "/settings"
    }
  ],
  "id": "minionah.com"
}
